<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:right="5dp" android:top="0dp">
                <shape>
                    <corners android:radius="50dp" />
                    <gradient
                        android:angle="45"
                        android:startColor="#2E44C8"
                        android:endColor="#2E44C8"
                        android:type="radial"
                        />
                </shape>
            </item>
            <item android:bottom="5dp" android:left="6dp" android:right="10dp" android:top="5dp">
                <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
                    <corners
                        android:radius="50dp"
                        />
                    <gradient
                        android:angle="180"
                        android:centerX="50%"
                        android:centerColor="#CA09BC"
                        android:startColor="#2E44C8"
                        android:endColor="#2E44C8"
                        android:type="linear"
                        />
                    <padding
                        android:left="0dp"
                        android:top="0dp"
                        android:right="0dp"
                        android:bottom="0dp"
                        />
                    <size
                        android:width="270dp"
                        android:height="60dp"
                        />
                    <stroke
                        android:width="2.5dp"
                        android:color="#CA09BC"
                        />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>