<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="236dp"
    android:height="226dp"
    android:viewportWidth="236"
    android:viewportHeight="226">
  <path
      android:pathData="M0,0L92.18,0A74.12,74.12 45,0 1,89.75 53.28a75.62,75.62 45,0 1,-7.33 12.99,77.76 77.76,135 0,1 -9.71,11.32 79.42,79.42 45,0 1,-11.77 9.34,80.5 80.5,0 0,1 -13.5,7.05A81.67,81.67 45,0 1,16.5 100,83.07 83.07,45 0,1 0,98.36L0,0Z"
      android:fillColor="#f29924"/>
  <path
      android:pathData="M0,0L223.28,0a159.61,159.61 45,0 1,-0.49 126.14A162.17,162.17 135,0 1,207.28 153.91a165.76,165.76 0,0 1,-20.53 24.2,168.8 168.8,0 0,1 -53.46,35.04A170.88,170.88 45,0 1,101.72 222.68a174.53,174.53 135,0 1,-69.08 -0.26A170.68,170.68 0,0 1,0 212.16L0,0Z"
      android:strokeAlpha="0.61"
      android:fillColor="#f29924"
      android:fillAlpha="0.61"/>
  <path
      android:pathData="M0,0L155.5,0A104.04,104.04 135,0 1,165.1 19.71,100.88 100.88,0 0,1 161.93,96.03 105.7,105.7 135,0 1,151.17 114.37,111.1 111.1,135 0,1 136.9,130.35 116.12,116.12 0,0 1,119.63 143.54,120.08 120.08,0 0,1 99.8,153.49 124.21,124.21 0,0 1,54.35 161.98,126.25 126.25,135 0,1 25.9,158.75a122.03,122.03 0,0 1,-25.9 -9.16L0,0Z"
      android:strokeAlpha="0.72"
      android:fillColor="#f29924"
      android:fillAlpha="0.72"/>
</vector>
