<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="236dp"
    android:height="226dp"
    android:viewportWidth="236"
    android:viewportHeight="226">
  <path
      android:pathData="M236,226L143.82,226A74.12,74.12 0,0 1,146.25 172.72a75.62,75.62 0,0 1,7.33 -12.99,77.76 77.76,0 0,1 9.71,-11.32 79.42,79.42 0,0 1,11.77 -9.34,80.5 80.5,0 0,1 13.5,-7.05A81.67,81.67 0,0 1,219.5 126,83.07 83.07,0 0,1 236,127.65L236,226Z"
      android:fillColor="#f29924"/>
  <path
      android:pathData="M236,226H12.72a159.61,159.61 0,0 1,0.49 -126.14A162.17,162.17 0,0 1,28.72 72.09a165.76,165.76 0,0 1,20.53 -24.2,168.8 168.8,0 0,1 53.46,-35.04A170.88,170.88 0,0 1,134.28 3.32a174.53,174.53 0,0 1,69.08 0.26A170.68,170.68 0,0 1,236 13.84V226Z"
      android:strokeAlpha="0.61"
      android:fillColor="#f29924"
      android:fillAlpha="0.61"/>
  <path
      android:pathData="M236,226L80.5,226A104.04,104.04 0,0 1,70.9 206.29,100.88 100.88,0 0,1 74.07,129.97 105.7,105.7 0,0 1,84.83 111.63,111.1 111.1,0 0,1 99.1,95.65 116.12,116.12 0,0 1,116.37 82.46,120.08 120.08,0 0,1 136.2,72.51 124.21,124.21 0,0 1,181.65 64.02,126.25 126.25,0 0,1 210.1,67.25a122.03,122.03 0,0 1,25.9 9.16L236,226Z"
      android:strokeAlpha="0.72"
      android:fillColor="#f29924"
      android:fillAlpha="0.72"/>
</vector>
