<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="490dp"
    android:height="308dp"
    android:viewportWidth="490"
    android:viewportHeight="308">
  <path
      android:pathData="M245,258a374.56,374.56 0,0 1,-50.99 -3.46,346.68 346.68,0 0,1 -47.49,-9.93 307.51,307.51 0,0 1,-42.98 -15.72A259.55,259.55 0,0 1,66.1 208.06a209.71,209.71 0,0 1,-30.89 -25.23c-1.78,-1.77 -3.53,-3.59 -5.21,-5.41L30,10L460,10L460,177.41c-1.69,1.83 -3.44,3.65 -5.21,5.41A209.61,209.61 0,0 1,423.9 208.06a259.72,259.72 0,0 1,-37.44 20.82,307.56 307.56,0 0,1 -42.98,15.72 346.74,346.74 0,0 1,-47.49 9.93A374.56,374.56 0,0 1,245 258Z"
      android:fillColor="#f29924"/>
</vector>
